jhipster-prod-mongodb:
  container_name: asmaiam_tailoring-prod-mongodb
  image: mongo:3.0.7
  # volumes:
  # - ~/volumes/jhipster/asmaiam_tailoring/prod-mongodb/:/data/db/
  ports:
  - "27017:27017"

